POST https://services.control4.com/security/v1_0/Licensing.asmx HTTP/1.1
Content-Type: text/xml
SOAPAction: "https://services.control4.com/security/v1_0/DeviceUpgradeStarted"

<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:v1="https://services.control4.com/security/v1_0">
    <soap:Header/>
    <soap:Body>
        <v1:DeviceUpgradeStarted>
            <v1:certificateCommonName>control4_ca10_000FFF0C38DA</v1:certificateCommonName>
            <v1:macAddress>000FFF0C38DA</v1:macAddress>
            <v1:deviceType>ca10</v1:deviceType>
            <v1:version>3.2.2.598005-res</v1:version>
        </v1:DeviceUpgradeStarted>
    </soap:Body>
</soap:Envelope>